global.logging=true
global.audit=true
allowed.domains=*
global.auditLog=true
global.header=true
global.encrypt=false
global.redis-cache=false
# App Properties
ngi-auth.jwt-config.secret=strongSecretKey
user-service.base-url=http://localhost:8080/openapi/dev/fcr/ngi/v1/auth